IAM_HOSTNAME=iam-service
IAM_PORT=8002

NEO4J_HOSTNAME=neo4j
NEO4J_BOLT_PORT=7688
NEO4J_HTTP_PORT=7475
NEO4J_AUTH_ENABLED=false
NEO4J_DBNAME=neo4j
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_PLUGINS="[\"apoc\"]"

VAULT_HTTP_PORT=8200
VAULT_HOSTNAME=vault
VAULT_DEV_ROOT_TOKEN_ID="hvs.lhntt1NX9G5YusobqY0BGb3a"
